# rivian-sdk-unofficial

.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
src/dotnet/: .gitignore  dotnet.sln
src/dotnet/RivianSDK/: Class1.cs  IRivianClient.cs  RivianClient.cs  RivianSDK.csproj
src/dotnet/RivianSDK.Tests/: RivianClientTests.cs  RivianSDK.Tests.csproj  UnitTest1.cs  appsettings.json
src/dotnet/RivianSDK.Tests/Authentication/: RivianAuthenticatorTests.cs
src/dotnet/RivianSDK/Account/: CurrentUserResponse.cs  CurrentUserResponseContent.cs
src/dotnet/RivianSDK/Authentication/: CreateCsrfTokenResponse.cs  CsrfTokenContent.cs  IRivianAuthenticator.cs  LoginResponse.cs  LoginResponseContent.cs  RivianAuthenticator.cs
src/dotnet/RivianSDK/Exceptions/: RivianApiException.cs  RivianApiPhoneLimitReachedException.cs  RivianApiRateLimitException.cs  RivianBadRequestException.cs  RivianDataException.cs  RivianExceptionFactory.cs  RivianExpiredTokenException.cs  RivianInvalidCredentialsException.cs  RivianInvalidOTPException.cs  RivianTemporarilyLockedException.cs  RivianUnauthenticatedException.cs
src/dotnet/RivianSDK/GraphQL/: GraphQLHttpRequestWithHeadersSupport.cs
src/dotnet/RivianSDK/Services/: BaseService.cs
src/dotnet/RivianSDK/Vehicle/: VehicleStateContent.cs  VehicleStateResponse.cs
